[33m7113fbd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mopportunity[m[33m, [m[1;31morigin/opportunity[m[33m)[m HEAD@{0}: checkout: moving from internship to opportunity
[33m8849bb5[m[33m ([m[1;32minternship[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m8849bb5[m[33m ([m[1;32minternship[m[33m)[m HEAD@{2}: checkout: moving from main to internship
[33m90f1eef[m[33m ([m[1;32mmain[m[33m)[m HEAD@{3}: commit (merge): Merge branch 'main' of https://github.com/Samir-477/temp-CIE
[33m5324b44[m[33m ([m[1;31morigin/my-internship-feature[m[33m, [m[1;32mmerge-internship-feature[m[33m)[m HEAD@{4}: checkout: moving from internship to main
[33m8849bb5[m[33m ([m[1;32minternship[m[33m)[m HEAD@{5}: commit: Fix profile photo upload and display (image_path support)
[33m5e0f6b5[m HEAD@{6}: commit: running version of intership feature
[33m83ec5eb[m HEAD@{7}: checkout: moving from my-internship-feature to internship
[33md11d172[m[33m ([m[1;32mmy-internship-feature[m[33m)[m HEAD@{8}: cherry-pick: Resolve merge conflicts in dashboard and config files
[33m5324b44[m[33m ([m[1;31morigin/my-internship-feature[m[33m, [m[1;32mmerge-internship-feature[m[33m)[m HEAD@{9}: checkout: moving from main to my-internship-feature
[33m5324b44[m[33m ([m[1;31morigin/my-internship-feature[m[33m, [m[1;32mmerge-internship-feature[m[33m)[m HEAD@{10}: reset: moving to HEAD~1
[33mfa3747b[m HEAD@{11}: checkout: moving from my-internship-feature to main
[33m5324b44[m[33m ([m[1;31morigin/my-internship-feature[m[33m, [m[1;32mmerge-internship-feature[m[33m)[m HEAD@{12}: checkout: moving from my-internship-feature to my-internship-feature
[33m5324b44[m[33m ([m[1;31morigin/my-internship-feature[m[33m, [m[1;32mmerge-internship-feature[m[33m)[m HEAD@{13}: checkout: moving from main to my-internship-feature
[33mfa3747b[m HEAD@{14}: commit (merge): Resolve merge conflicts in dashboard and config files
[33m5324b44[m[33m ([m[1;31morigin/my-internship-feature[m[33m, [m[1;32mmerge-internship-feature[m[33m)[m HEAD@{15}: checkout: moving from main to main
[33m5324b44[m[33m ([m[1;31morigin/my-internship-feature[m[33m, [m[1;32mmerge-internship-feature[m[33m)[m HEAD@{16}: checkout: moving from my-internship-feature to main
[33m5324b44[m[33m ([m[1;31morigin/my-internship-feature[m[33m, [m[1;32mmerge-internship-feature[m[33m)[m HEAD@{17}: checkout: moving from my-internship-feature to my-internship-feature
[33m5324b44[m[33m ([m[1;31morigin/my-internship-feature[m[33m, [m[1;32mmerge-internship-feature[m[33m)[m HEAD@{18}: checkout: moving from merge-internship-feature to my-internship-feature
[33m5324b44[m[33m ([m[1;31morigin/my-internship-feature[m[33m, [m[1;32mmerge-internship-feature[m[33m)[m HEAD@{19}: checkout: moving from main to merge-internship-feature
[33m5324b44[m[33m ([m[1;31morigin/my-internship-feature[m[33m, [m[1;32mmerge-internship-feature[m[33m)[m HEAD@{20}: commit: My internship feature changes
[33m50f0f54[m[33m ([m[1;31mupstream/main[m[33m)[m HEAD@{21}: clone: from https://github.com/anivartha/CIE_v2.git
